
$green: #71cd71;


.container {
  &.full-height {
    height: 100vh;
    width: 100%;
  }
}

.full-size-row {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 300;
}

a:hover {
    color: #05a805;
    text-decoration: underline;
}

a {
    color: #05a805;
    text-decoration: none;
}

.links {
  display: flex;
  justify-content: space-around;
  padding-bottom: 7%;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  background: #f3f3f3;
  height: 100%;

  .main-info {
    display: flex;
    flex-direction: row;
    margin-top:50px;
  }

  .about {
    flex-direction: column;

    a {
      text-transform: uppercase;
    }

    ul {
      list-style: none;
      li {
        padding-left: 10px;
      }
    }

    .sub-area {
      min-height: 315px;
      margin-right: 30px;
      margin-left: 30px;

      &:last-child {
        min-height:100px;
      }
    }

    h3 {
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 400;
    }
    p {
      font-size: 1rem;
      letter-spacing: 1px;
      margin-bottom: 1.2rem;

      &.with-sub-heading{
        margin-bottom: 0;
        text-transform: uppercase;
      }

    }
    .sub-heading {
      font-size: 1rem;
      font-weight: 400px;
      letter-spacing: 1px;
    }
  }

  .blurb {
    display: flex;
    padding-top:50px;

    .image {
      img {
        width:115px;
        border-radius: 40%;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-transform: uppercase;
      padding-left:20px;

      h1 {
        font-size: 4.3rem;
        padding-top: 5px;
        letter-spacing: 1px;
        color: #6d6d6d;
        font-weight: 400;
      }

      h2 {
        text-transform: uppercase;
        font-size: 1.6rem;
        letter-spacing: 1px;
        color: gray;
      }

      h3 {
        font-size:1.6rem;
        letter-spacing: 1px;
        color: #00a700;
      }
    }
  }

  .links {
    width: 100%;
    padding-top:30px;

    a {
      text-decoration: none;
      color: inherit;
      &:hover {
        color: #00a700;
      }
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 1rem;
      text-transform: uppercase;
      border-top: 1px solid #d0d0d0;
      padding: 10px 0px 0px 15px;
      letter-spacing: 2px;
      color: #676767;
      font-size: 1.3rem;

      &:last-child {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom:8px;
      }
    }
  }
}

.content {
  margin-left:33%;
}

.social-media {
  list-style: none;
  padding-top: 40px;

  li {
    display: inline-block;
    padding-right: 10px;
    img {
      height: 25px;
      width: auto;
    }
  }
}

.copyright {
  text-align: center;
}


.primary-content {
    padding-top:80px;

    h1 {
      text-transform: uppercase;
      border-bottom: 1px solid #71cd71;
      margin-right: 16%;
    }
    h5 {
      font-size: 1.8rem;
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
      border-bottom: 1px solid #71cd71;
      padding-bottom: 4px;
    }

    &.work {
      .description {
        h4 {
          border-bottom: none;
          margin-bottom:0;
        }
        h5 {
          font-size:1.6rem;
          color: gray;
        }
      }

      .keyskills {
        margin-bottom:0;
        font-size: 1.5rem;
      }

      .details {
        h4 span {
          border-bottom: 1px solid #71cd71;
          padding-bottom: 3px;
        }
        :first-child {
          padding-top: 5px;
        }
        padding-bottom:40px;
      }

      p {
        font-size: 1.5rem;
      }

      .tech {
        columns: 3;
        list-style-type: disc;
      }

      li {
        margin-bottom: 0;
        p {
          font-size: 1.4rem;
          margin-bottom: 0;
        }
      }

    }
}

.subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 25px;
  margin-bottom: 35px;
}

.apps {
  margin-top:20px;
  list-style: none;
  columns: 2;
  column-gap: 75px;

  li {
    display: inline-block;
    width: 100%;
  }

  &.sites-and-apps-projects {
    columns: inherit;
    .project {
      width: 90%;
    }
  }

  .project {

    margin-bottom: 40px;
    width: 100%;

    .title {
      span {
        border-bottom: 1px solid #71cd71;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      margin-bottom: 0;
      border: none;
    }

    .stats {
      display: flex;
      justify-content: space-around;
      color: $green;
      margin-top: 20px;
    }
  }
}

.education {
  h6 {
    font-size: 1.4rem;
  }

  .no-bottom {
    margin-bottom: 0;
  }

  .grades {
    padding-top: 2%;

    .year-title {
      font-size: 2rem;
      text-transform: uppercase;
      border-bottom: 1px solid #71cd71;
      padding-bottom: 4px;
    }

    table {
      width: 100%;

      td {
        width: 100%;
      }
    }
  }
}

.linkboxes {
  li {
    background: #000;
    float: left;
    height: 24vw;
    margin: 1%;
    width: 23%;
  }
}


@media (max-width: 600px) {

    .container {
      padding: 0 !important;
    }

    .links {
      flex-direction: column;
      text-align: center;
      a {
        padding: 3px;
      }
    }

    .apps {
      columns: 1;
      .project {
          width: 100% !important;
      }
    }

    .main-info {
      flex-direction: column !important;
      margin-top: 45px !important;
    }

    .sub-area {
      min-height: 100px !important;
      margin-bottom: 50px;
    }

    .container.full-height{
        height: 100% !important;
    }

    .blurb {
      flex-direction: column;
      text-align: center;
      padding-top: 30px !important;
    }

    .primary-content {
      h1 {
        margin-right: 0 !important;
      }
      padding: 30px;
      padding-top: 40px !important;
      text-align: center;
    }
}
